<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="10dp">

    <TextView
        android:id="@+id/languagePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your preferred language:"
        android:textSize="25sp"
        android:textColor="#000000"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/Enlish"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:padding="10dp"
        android:text="English"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/Hindi"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:padding="10dp"
        android:text="Hindi"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/Marathi"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:padding="10dp"
        android:text="Marathi"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/Gujrati"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:padding="10dp"
        android:text="Gujrati"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/Kannada"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:padding="10dp"
        android:text="Kannada"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"/>
</LinearLayout>
