<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Welcome to Drishti Mani App"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"/>
</LinearLayout>
